/* signup page */
html,
body {
  font-family: "Montserrat";
  margin: 0;
  padding: 0;
}

.login-page-body {
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-model {
  background-color: white;
  box-shadow: 0 0 10px rgb(179, 172, 172);
  text-align: center;

  width: 100%;
  max-width: 50vh;
  padding: 20px;
  border-radius: 8px;
}

@media (min-width: 500px) {
  .login-page-body {
    padding: 20px;
  }
  .login-model {
    padding: 50px;
  }
}

.signup-form {
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.signup-heading {
  margin-bottom: 4vh;
}

.signup-input {
  width: 100%;
  padding: 10px 10px;
  margin-bottom: 1.5vh;
  border: 0.5px solid rgb(229, 220, 220);
  border-width: 0px 0px 1px 0px;
}

.signup-input:focus {
  outline: none;
  /* border-bottom:1px solid rgb(255, 39, 39); */
  background-color: rgb(252, 233, 233);
  border-radius: 20px;
}

.signup-input-div {
  display: flex;
  width: 100%;
}

.signup-icon {
  margin-top: 15px;
}

.signup-names {
  display: flex;
  flex-direction: row;
  width: 100%;
}

@media (max-width: 500px) {
  .signup-names {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}

.signup-button {
  width: 100%;
  background-color: red;
  color: white;
  padding: 10px;
  text-wrap: nowrap;
  border: 0px;
  border-radius: 10px;
  margin-top: 10px;
  transition: 0.5s;
}

.signup-button:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(255, 0, 0);
  box-shadow: 0px 0px 3px rgb(255, 0, 0);
  padding: 11px;
  font-weight: bold;
}

.seperator {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 20px 0px;
}

.or-line {
  width: 30%;
}

.or-text {
  padding: 0px 20px;
  text-wrap: nowrap;
}

.alternative-signup-div {
  display: flex;
  flex-direction: row;
  max-height: 100px;
  max-width: 100px;
}

.alternative-signup-btn {
  background-color: transparent;
  padding: 10px;
  width: 100%;
  height: 100%;
  border: none;
}

.alternative-signup-btn:hover {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 30px;
}
.google-icon-img {
  width: 100%;
}

.fb-icon-img {
  margin-top: 2px;
  width: 70%;
}

.navigate {
  width: 100%;
  display: flex;
  justify-content: space-between;
  text-decoration: none;
  padding-top: 30px;
}

.signup-navigate-link {
  text-decoration: none;
  font-family: "Montserrat";
  color: blue;
}

.phone-verification {
  padding-bottom: 20px;
}

.phoneNumberDisplay {
  border: 1px solid #d3dace;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  padding: 10px;
  width: 100%;
}

.phoneNumber-change-btn {
  border: 0;
  background-color: white;
  color: rgb(0, 122, 0);
}

.get-otp {
  margin-bottom: 20px;
  border: none;
  background-color: rgb(0, 149, 0);
  color: white;
  font-weight: 400;
  padding: 5px 13px;
  border-radius: 3px;
}

#otp-section {
  display: none;
}

/* admin dashboard */

#wrapper {
  display: flex;
  justify-content: center;
 

}

#sidebarMenu {
  width: 250px;
  height: 100vh;
  background-color: #f5f5f5;
  color: green;
  transition: all 0.3s;
  display: none;
  position:absolute;
  left: 0;
  z-index: 2000;
}



#sidebarMenu .sidebar-header {
  padding: 20px;
  color: green;
}

#sidebarMenu ul.components {
  padding: 0px;
  width: 100%;
}

#sidebarMenu ul li {
  width: 100%;
}

#sidebarMenu ul li a {
  display: block;
  width: 100%;
  padding: 10px;
  color: black;
  text-decoration: none;
  font-size: 1.2em;
}

#sidebarMenu ul li :hover {
  width: 100%;
  background: rgb(255, 255, 255);
  box-shadow: 0 1px 3px rgb(162, 160, 160);
  border-radius: 1px;
}

#sidebarMenu ul li a.active {
  color: green;
  font-weight: bold;
  background: rgb(255, 255, 255);
  box-shadow: 0 1px 3px rgb(162, 160, 160);
}

#container {
  padding: 0 !important;
  margin: 0 !important;
}

.icon-container {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.icon-container i {
  font-size: 1.5rem;
}

.card-body h3 {
  font-weight: bold;
}

.icon-container {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.icon-container i {
  font-size: 1.5rem;
}

.card-body h3 {
  font-weight: bold;
}

.custom-card {
  border-radius: 10px !important;
  box-shadow: 0 4px 6px rgb(0, 0, 0, 0.1) !important;
}

.custom-card-body {
  display: flex;
  align-items: center;
}

.custom-icon {
  width: 50px !important;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
}


.custom-card-title {
  font-size: 14px;
  margin-bottom: 15px;
}

#dashboardContent,
#ordersContent,
#productsContent,
#customersContent {
  display: none;
}


.toast-container {
  z-index: 2000;
  bottom: 20%;
}

.translate-middle-x {
  transform: translateX(-50%);
}




/* image cropping section for add product */
.preview-box {
  width: 100%;
  height: 150px;
  border: 1px solid #ddd;
  margin-bottom: 10px;
  background-size: cover;
  background-position: center;
}






/* Ensure the table cell is properly contained */
.align-middle {
  vertical-align: middle;
}

/* Grid for images - 2x2 layout */
.image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns */
  grid-gap: 10px; /* Space between images */
}

/* Wrapping each image inside a fixed container */
.image-wrapper {
  width: 150px;
  height: 150px; /* Adjust as needed */
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Styling the image to fit the container */
.image-item {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover; /* Ensures image scales properly */
}
